{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./biome.shared.json"],
  "overrides": [
    {
      "includes": ["scripts/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": ["**/*", "!fixtures/**/*"]
  }
}
