{
  "name": "@qingshaner/eslint-config",
  "type": "module",
  "version": "0.13.1",
  "packageManager": "pnpm@10.12.2",
  "description": "ESLint configs for qingshaner",
  "author": {
    "name": "qingshaner",
    "url": "https://github.com/Jon-a-than"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsingshaner/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/tsingshaner/eslint-config"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./biome": "./biome.shared.json",
    "./cspell": "./cspell.yaml"
  },
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "biome.shared.json",
    "cspell.yaml",
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "vite build",
    "changeset-version": "changeset version && node ./scripts/update-jsr-version.js",
    "changeset-publish": "changeset publish",
    "format": "biome format . --write",
    "gen": "pnpm gen:biome && pnpm gen:types",
    "gen:biome": "tsx ./scripts/ban-biome-impl-rules.ts",
    "gen:types": "tsx ./scripts/gen-rule-record-type.ts",
    "inspector": "pnpx @eslint/config-inspector",
    "lint": "biome lint . --write && eslint . --fix",
    "prepare": "simple-git-hooks",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:dev": "vitest"
  },
  "peerDependencies": {
    "@biomejs/biome": ">=2.2.0",
    "eslint": ">=9.20",
    "react": ">=19.0.0",
    "typescript": ">=5.9.0",
    "unocss": ">=66.0.0",
    "vue": ">=3.5.0"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": true
    },
    "eslint": {
      "optional": false
    },
    "react": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "unocss": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@cspell/eslint-plugin": "^9.2.1",
    "@eslint/js": "^9.37.0",
    "@unocss/eslint-plugin": "^66.5.2",
    "eslint-merge-processors": "^2.0.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-vue": "^10.5.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-processor-vue-blocks": "^2.0.0",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.45.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/compat": "^1.4.0",
    "@microsoft/api-extractor": "^7.53.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-typegen": "^2.3.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.3",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.6",
    "unplugin-dts": "1.0.0-beta.0",
    "vite": "npm:rolldown-vite@^7.1.15",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm test"
  },
  "lint-staged": {
    "*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": "pnpm lint",
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": "pnpm biome format --write"
  }
}
