{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "lib": ["esnext"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vitest", "vite/client"],
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "scripts",
    "src",
    "test",
    "*.ts",
    "fixtures/**/*.vue",
    "fixtures/**/*.tsx",
    "fixtures/**/*.ts",
    "fixtures/**/*.mts"
  ]
}
